.modal_icon_container {
    background-color: var(--card-background);
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px 0;
    width: 500px;
    .header_modal {
        border-bottom: 1px solid var(--secondary-icon);
        padding: 5px 10px 15px 10px;
        h2 {
            text-align: center;
            font-size: var(--twenty-px);
            color: var(--primary-text);
        }
    }

    .icon-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .icon-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 8px;
        border: 1px solid transparent;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .icon-item.selected {
        border-color: #007bff;
    }

    .icon {
        font-size: 24px;
    }

    .label {
        margin-top: 4px;
        font-size: 14px;
        text-align: center;
        color: var(--primary-text);
    }
    .close_modal_detail {
        position: absolute;
        top: 10px;
        left: 15px;
        width: 35px;
        display: flex;
        height: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--secondary-button);
        svg {
            font-size: 25px;
        }
        svg path {
            fill: var(--secondary-icon);
        }
    }
}
